[00:28.83] See the man in the bookshop
[00:32.25] See his withered hand
[00:35.60] He walks very slowly
[00:38.41] Never stands in crowds
[00:49.41] 
[00:42.64] Children stand in wonder
[00:45.50] As he turns and walks away
[00:49.04] Closely guards the secret
[00:52.02] Of the fury in his eyes
[01:03.52] 
[00:56.37] He's the man with the midas touch (*)
[00:59.81] He'll make you burn with just one look
[01:02.93] He's the man with the midas touch
[01:05.82] He's got the fury in his eyes
[01:20.32] 
[01:10.63] He looks so innocent
[01:13.51] As he shuffles down the street
[01:16.85] But he is the holy sentinel
[01:20.79] That guards the gates of Hades
[01:35.79] 
[01:23.60] To stop the Lord of Darkness
[01:27.28] Coming straight from Hell
[01:30.08] The bringer of disaster
[01:33.85] The one who took the bread
[01:46.85] 
[01:52.34] Until the final conflict
[01:54.59] He has to walk the earth
[01:57.64] To do his master's bidding
[02:02.01] And stop the evil force
[02:13.51] 
[02:05.59] He waits for Armageddon
[02:08.55] The Nazarene will come
[02:12.82] Rising from the ashes
[02:16.12] Of the fallen one
[02:24.62] 
[02:19.74] (Repeat * three times)