[00:12.23] Yeah, everything is golden (Gold)
[00:16.38] Everything is golden
[00:17.91] Everything is golden (Gold), now
[00:20.84] Yeah, everything is frozen
[00:22.82] Everything is frozen, everything is frozen, ice
[00:27.41] Yeah, everything is ice cold (Ice cold)
[00:29.66] Everything is ice cold (Ice cold)
[00:31.16] Everything is ice cold (Ice cold), now
[00:33.95] Yeah, everything is golden (Gold)
[00:35.91] Everything is golden
[00:37.68] Everything is golden, now
[00:50.18] 
[00:40.42] Yeah, I, I got the Midas touch, yep
[00:43.39] Everything I do
[00:44.54] I turn to gold with the slightest touch, yeah
[00:47.22] I, I got the (Midas touch)
[00:48.57] Yeah, I got the, yeah (Midas touch)
[01:06.07] 
[00:50.99] I got the Midas touch
[01:01.49] 
[00:52.41] I've never been afraid of bein' lonely (No)
[00:56.11] If you didn't know me before
[00:57.63] Well then you'll never know me (No)
[00:59.12] Yeah, Hollywood changed up my persona
[01:02.10] Yeah, Hollywood's made me so much colder
[01:05.50] If you don't know that
[01:06.96] You're the shit, then it'll show
[01:08.97] If you don't know just who you are
[01:10.54] You'll never glow
[01:12.11] If you don't ever take no risk
[01:13.77] You'll never grow
[01:15.42] Yeah, I got ice up on my wrist
[01:17.03] It's just for show
[01:18.84] Pay no mind to somethin' that
[01:23.25] Don't pay me back in time
[01:35.75] 
[01:26.71] So pay attention
[01:28.45] You might learn from these wise words of mine
[01:50.95] 
[01:32.79] Ayy, now
[01:34.24] Yeah, I, I got the Midas touch, yep
[01:37.26] Everything I do, I turn to gold with
[01:39.75] The slightest touch, yeah
[01:52.25] 
[01:41.19] Yeah, I, I got the (Midas touch)
[01:42.52] Yeah, I got the, yeah (Midas touch)
[01:44.66] I got the Midas touch
[01:55.16] 
[01:46.28] Styrofoam liquid gold, yeah, I love to pour it
[02:09.28] 
[01:49.46] Everything in moderation
[01:51.36] Beside this money I'm folding, yeah
[01:53.81] And I'm rolling, on a roll and
[01:56.37] Keep it goin', keep it goin', keep it going, yeah
[02:20.87] 
[02:00.73] Yeah, everything is golden
[02:02.31] Everything is golden, everything is golden, now
[02:06.97] Yeah, everything is frozen
[02:08.96] Everything is frozen, everything is frozen, ice
[02:13.23] Yeah, everything is ice cold (Ice cold)
[02:32.73] 
[02:15.50] Everything is ice cold (Ice cold)
[02:17.26] Everything is ice cold (Ice cold)
[02:18.81] Yeah, everything is golden
[02:21.87] Everything is golden
[02:23.71] Everything is golden, now
[02:36.21] 
[02:26.66] What if everyone's left you behind?
[02:30.28] I think I'd be alright
[02:35.40] (Everything is golden)
[02:36.57] Yeah, just fine
[02:38.11] What if I was gone and lost
[02:42.23] In the blink of an eye?
[02:44.12] I think I'd be alright
[02:48.21] (Everything is golden)
[02:49.69] Yeah, just fine (Yeah)
[02:51.71] Hollywood changed up my persona
[02:55.15] (Everything is golden)
[02:56.05] Keep it goin', keep it goin', keep it going, yeah
[02:59.26] (Everything is frozen, everything is frozen)
[03:00.66] Woah, woah