[00:14.09] Yeah, everything is golden (gold)
[00:15.99] Everything is golden, everything is golden (gold), now
[00:20.55] Yeah, everything is frozen
[00:22.34] Everything is frozen, everything is frozen, ice
[00:26.57] Yeah, everything is ice cold (ice cold)
[00:29.36] Everything is ice cold (ice cold)
[00:30.62] Everything is ice cold (ice cold), now
[00:33.54] Yeah, everything is golden (gold)
[00:35.43] Everything is golden, everything is golden, now
[00:39.67] Yeah, I, I got the Midas touch, yep
[00:43.04] Everything I do, I turn to gold with the slightest touch, yeah
[00:46.91] I, I got the (Midas touch)
[00:48.46] Yeah, I got the, yeah (Midas touch)
[00:50.32] I got the Midas touch
[00:52.31] I've never been afraid of bein' lonely (no)
[00:55.33] If you didn't know me before, well then you'll never know me (no)
[00:58.71] Yeah, Hollywood changed up my persona
[01:02.09] Yeah, Hollywood's made me so much colder
[01:05.15] If you don't know that you're the shit, then it'll show
[01:07.95] If you don't know just who you are, you'll never glow
[01:11.60] If you don't ever take no risk, you'll never grow
[01:14.77] Yeah, I got ice up on my wrist, it's just for show
[01:19.84] Pay no mind to somethin' that don't pay me back in time
[01:26.40] So pay attention, you might learn from these wise words of mine
[01:32.33] Ayy, now
[01:33.69] Yeah, I, I got the Midas touch, yep
[01:36.65] Everything I do, I turn to gold with the slightest touch
[01:39.27] Yeah, I, I got the (Midas touch)
[01:41.21] Yeah, I got the, yeah (Midas touch)
[01:43.45] I got the Midas touch
[01:45.26] Styrofoam liquid gold, yeah, I love to pour it
[01:48.29] Everything in moderation beside this money I'm folding, yeah
[01:52.11] And I'm rolling, on a roll and
[01:55.57] Keep it goin', keep it goin', keep it going, yeah
[01:58.69] Yeah, everything is golden
[02:01.35] Everything is golden, everything is golden, now
[02:05.13] Yeah, everything is frozen
[02:07.70] Everything is frozen, everything is frozen, ice
[02:11.81] Yeah, everything is ice cold (ice cold)
[02:14.34] Everything is ice cold (ice cold), everything is ice cold (ice cold)
[02:18.92] Yeah, everything is golden
[02:20.73] Everything is golden, everything is golden, now
[02:25.55] What if everyone's left you behind?
[02:29.84] I think I'd be alright
[02:34.02] (Everything is golden)
[02:35.39] Yeah, just fine
[02:38.23] What if I was gone and lost in the blink of an eye?
[02:43.29] I think I'd be alright
[02:47.35] (Everything is golden)
[02:48.62] Yeah, just fine (yeah)
[02:51.58] Hollywood changed up my persona
[02:53.62] (Everything is golden)
[02:54.80] Keep it goin', keep it goin', keep it going, yeah