[00:14.14] I can remember I was dreaming
[00:19.29] In the moonlight, gently, I was floating
[00:25.59] I didn't know that I was sinking
[00:29.63] In my lonely bed sheets, I was dying
[00:47.63] 
[00:36.00] When you're away, I think that I'll escape
[00:40.36] You're a king, but you're a slave
[00:43.39] This love will end today
[00:55.39] 
[00:46.37] I would watch you fall in love
[00:49.69] But you love me like a kid
[00:52.64] You needed someone close
[00:55.00] And I never really did
[00:58.01] I'd find you on your knees
[01:00.69] And you'd beg for me to be
[01:03.31] The woman on your throne
[01:05.72] But I'd rather be alone
[01:17.22] 
[01:18.10] Do you remember how I loved you?
[01:23.33] You would make your lovers into sculptures
[01:29.45] You didn't know that I was lonely
[01:33.80] Every gift you brought me could not suit me
[01:55.30] 
[01:39.92] Midas, my dear, no wonder why you're scared
[01:44.62] You're a king among the thieves
[01:47.15] And your world belongs to me
[02:01.15] 
[01:50.42] I would watch you fall in love
[01:53.96] But you love me like a kid
[01:56.40] You needed someone close
[01:59.19] And I never really did
[02:01.95] I'd find you on your knees
[02:04.58] And you'd beg for me to be
[02:07.39] The woman on your throne
[02:09.95] But I'd rather be alone