[00:18.04] You say you're going through changes
[00:21.52] Every day it seems your life is up and down
[00:25.27] And you say that you're looking for an answer
[00:29.28] Everywhere you look it seems you can't be found
[00:52.78] 
[00:33.50] Like searching, trying to find the rainbow
[00:37.04] No one's ever found it, yet it's told to be
[00:41.10] But if you're looking for a lover
[00:44.77] Everything you need, yeah, you can find right here with me
[01:13.77] 
[00:48.06] I've got the Midas touch
[00:50.67] Everything I touch turns to gold, oh sugar
[00:55.87] I've got the Midas touch
[00:57.93] Baby, let me touch your body and your soul
[01:18.93] 
[01:03.50] I've got the Midas touch
[01:06.24] Everything I touch turns to gold, oh sugar
[01:11.21] I've got the Midas touch
[01:13.22] Baby, let me touch your body and your soul
[01:34.22] 
[01:35.63] Now you've been trapped by love
[01:38.74] Someone takes your heart and then says goodbye
[01:42.54] So you say that you'll never love another
[01:46.61] Tired of playing games and that's the reason why
[02:10.61] 
[01:50.86] But now whenever we're together
[01:54.38] There's a certain feeling, that we both agree
[01:57.96] And it's time that you've opened up to love
[02:01.79] Cause if you don't ever try, then baby, you may never see
[02:30.29] 
[02:05.37] I've got the Midas Touch
[02:08.05] Everything I touch turns to gold, oh sugar
[02:13.08] I've got the Midas Touch
[02:15.14] Baby, let me touch your body and your soul
[02:36.14] 
[02:20.82] I've got the Midas Touch
[02:23.52] Everything I touch turns to gold, oh sugar
[02:28.58] I've got the Midas Touch
[02:30.78] Baby, let me touch your body and your soul
[02:51.78] 
[02:37.34] Together you and I we're meant to be
[02:40.76] I'll be right beside whenever you need me
[02:45.15] This love we have will never fade away
[02:48.04] You can count on me cause I'm here to stay, yeah
[03:12.04] 
[03:07.30] I've got the Midas Touch
[03:10.06] Everything I touch turns to gold, oh sugar
[03:15.01] I've got the Midas Touch
[03:17.17] Baby, let me touch your body and your soul
[03:38.17] 
[03:22.73] I've got the Midas Touch
[03:25.68] Everything I touch turns to gold, oh sugar
[03:30.51] I've got the Midas Touch
[03:32.54] Baby, let me touch your body and your soul