[00:09.82] You say you're going through changes
[00:20.54] Every day it seems your life is up and down
[00:24.59] And you say that you're looking for an answer
[00:27.85] Everywhere you look it seems you can't be found
[00:51.35] 
[00:32.54] Like searching, trying to find the rainbow
[00:35.75] No one's ever found it, yet it's told to be
[00:39.72] But if you're looking for a lover
[00:43.63] Everything you need, yeah, you can find right here with me
[01:12.63] 
[00:47.65] I've got the Midas touch
[00:50.46] Everything I touch turns to gold, oh sugar
[00:55.57] I've got the Midas touch
[00:57.75] Baby, let me touch your body and your soul
[01:18.75] 
[01:02.30] I've got the Midas touch
[01:05.33] Everything I touch turns to gold, oh sugar
[01:10.78] I've got the Midas touch
[01:13.13] Baby, let me touch your body and your soul
[01:34.13] 
[01:21.27] Now you've been trapped by love
[01:37.90] Someone takes your heart and then says goodbye
[01:42.09] So you say that you'll never love another
[01:45.76] Tired of playing games and that's the reason why
[02:09.76] 
[01:49.89] But now whenever we're together
[01:53.19] There's a certain feeling, that we both agree
[01:57.24] And it's time that you've opened up to love
[02:01.31] Cause if you don't ever try, then baby, you may never see
[02:29.81] 
[02:05.10] I've got the Midas Touch
[02:07.43] Everything I touch turns to gold, oh sugar
[02:12.77] I've got the Midas Touch
[02:15.00] Baby, let me touch your body and your soul
[02:36.00] 
[02:19.37] I've got the Midas Touch
[02:22.87] Everything I touch turns to gold, oh sugar
[02:28.31] I've got the Midas Touch
[02:30.86] Baby, let me touch your body and your soul
[02:51.86] 
[02:35.18] Together you and I we're meant to be
[02:40.16] I'll be right beside whenever you need me
[02:44.95] This love we have will never fade away
[02:47.89] You can count on me cause I'm here to stay, yeah
[03:11.89] 
[02:57.38] I've got the Midas Touch
[03:09.40] Everything I touch turns to gold, oh sugar
[03:14.83] I've got the Midas Touch
[03:17.21] Baby, let me touch your body and your soul
[03:38.21] 
[03:21.63] I've got the Midas Touch
[03:24.46] Everything I touch turns to gold, oh sugar
[03:30.03] I've got the Midas Touch
[03:32.33] Baby, let me touch your body and your soul