[00:18.03] You say you're going through changes
[00:21.14] Every day it seems your life is up and down
[00:24.94] And you say that you're looking for an answer
[00:29.14] Everywhere you look it seems you can't be found
[00:52.64] 
[00:31.92] Like searching, trying to find the rainbow
[00:36.49] No one's ever found it, yet it's told to be
[00:40.52] But if you're looking for a lover
[00:44.45] Everything you need, yeah, you can find right here with me
[01:13.45] 
[00:48.07] I've got the Midas touch
[00:50.45] Everything I touch turns to gold, oh sugar
[00:55.95] I've got the Midas touch
[00:58.05] Baby, let me touch your body and your soul
[01:19.05] 
[01:01.05] I've got the Midas touch
[01:05.96] Everything I touch turns to gold, oh sugar
[01:11.18] I've got the Midas touch
[01:13.60] Baby, let me touch your body and your soul
[01:34.60] 
[01:19.45] Now you've been trapped by love
[01:38.72] Someone takes your heart and then says goodbye
[01:42.59] So you say that you'll never love another
[01:45.95] Tired of playing games and that's the reason why
[02:09.95] 
[01:49.74] But now whenever we're together
[01:53.84] There's a certain feeling, that we both agree
[01:57.97] And it's time that you've opened up to love
[02:01.55] Cause if you don't ever try, then baby, you may never see
[02:30.05] 
[02:05.47] I've got the Midas Touch
[02:07.81] Everything I touch turns to gold, oh sugar
[02:13.13] I've got the Midas Touch
[02:15.54] Baby, let me touch your body and your soul
[02:36.54] 
[02:20.99] I've got the Midas Touch
[02:23.18] Everything I touch turns to gold, oh sugar
[02:28.83] I've got the Midas Touch
[02:30.86] Baby, let me touch your body and your soul
[02:51.86] 
[02:37.74] Together you and I we're meant to be
[02:40.66] I'll be right beside whenever you need me
[02:44.85] This love we have will never fade away
[02:48.87] You can count on me cause I'm here to stay, yeah
[03:12.87] 
[02:52.75] I've got the Midas Touch
[03:09.48] Everything I touch turns to gold, oh sugar
[03:15.24] I've got the Midas Touch
[03:17.18] Baby, let me touch your body and your soul
[03:38.18] 
[03:22.82] I've got the Midas Touch
[03:25.06] Everything I touch turns to gold, oh sugar
[03:30.53] I've got the Midas Touch
[03:32.97] Baby, let me touch your body and your soul