[00:18.01] You say you're going through changes
[00:21.13] Every day it seems your life is up and down
[00:24.91] And you say that you're looking for an answer
[00:29.17] Everywhere you look it seems you can't be found
[00:52.67] 
[00:31.99] Like searching, trying to find the rainbow
[00:36.50] No one's ever found it, yet it's told to be
[00:40.59] But if you're looking for a lover
[00:44.42] Everything you need, yeah, you can find right here with me
[01:13.42] 
[00:48.03] I've got the Midas touch
[00:50.48] Everything I touch turns to gold, oh sugar
[00:55.95] I've got the Midas touch
[00:58.04] Baby, let me touch your body and your soul
[01:19.04] 
[01:01.00] I've got the Midas touch
[01:05.99] Everything I touch turns to gold, oh sugar
[01:11.12] I've got the Midas touch
[01:13.59] Baby, let me touch your body and your soul
[01:34.59] 
[01:19.45] Now you've been trapped by love
[01:38.72] Someone takes your heart and then says goodbye
[01:42.51] So you say that you'll never love another
[01:45.92] Tired of playing games and that's the reason why
[02:09.92] 
[01:49.79] But now whenever we're together
[01:53.87] There's a certain feeling, that we both agree
[01:57.95] And it's time that you've opened up to love
[02:01.54] Cause if you don't ever try, then baby, you may never see
[02:30.04] 
[02:05.41] I've got the Midas Touch
[02:07.85] Everything I touch turns to gold, oh sugar
[02:13.10] I've got the Midas Touch
[02:15.58] Baby, let me touch your body and your soul
[02:36.58] 
[02:20.96] I've got the Midas Touch
[02:23.18] Everything I touch turns to gold, oh sugar
[02:28.84] I've got the Midas Touch
[02:30.88] Baby, let me touch your body and your soul
[02:51.88] 
[02:37.72] Together you and I we're meant to be
[02:40.65] I'll be right beside whenever you need me
[02:44.86] This love we have will never fade away
[02:48.81] You can count on me cause I'm here to stay, yeah
[03:12.81] 
[02:52.75] I've got the Midas Touch
[03:09.45] Everything I touch turns to gold, oh sugar
[03:15.23] I've got the Midas Touch
[03:17.18] Baby, let me touch your body and your soul
[03:38.18] 
[03:22.84] I've got the Midas Touch
[03:25.09] Everything I touch turns to gold, oh sugar
[03:30.52] I've got the Midas Touch
[03:32.94] Baby, let me touch your body and your soul