[00:11.05] (100% Juice)
[00:13.56] I got the Midas Touch in my heart, this how I put on blue
[00:16.93] They left me in the mud, I grew just like a flower do
[00:20.04] My love for money ain't really nothin', my family valuable
[00:23.19] They say it's up, so when you get to bussin' shit, they ride on you
[00:26.37] My time precious, spend a pretty penny on my left wrist
[00:29.62] My dawg reckless, it's a bag, I let 'em go fetch it (go fetch it)
[00:33.04] This shit get treacherous, rock a trench coat in the trenches
[00:35.90] I hope my fam' don't ever never tell or show our messages
[00:39.19] I need a Black to boost my high
[00:42.54] I don't wanna rap 'til I shoot my guy
[00:45.85] I'ma get my mans, did you live? If I don't see 'em, I settle for his next kin
[00:50.20] But I'ma get him and I never meant to bring no pain again
[00:53.33] But I wouldn't wanna be 'em when niggas pull up in that Benz, they won't miss him
[00:57.54] This for them niggas sittin' behind the fence, I'm gon' stay free
[01:00.85] Y'all speak through me every chance, I represent
[01:02.92] And it ain't y'all fault completely, it's the life we forced to live
[01:06.35] My nigga wanna see me dead 'cause I be shinin' more than him
[01:09.35] Watch me shinin' more than him
[01:11.02] I'm shinin', yeah
[01:12.41] I said, "Fuck, you were my nigga, you costin' me first"
[01:16.20] I'm a sniper in designer, baby, made my feet hurt
[01:19.24] 'Cause I was steppin' all night in Jimmy Choo's
[01:22.53] Don't change a thing about you, that's what you need to do
[01:25.59] 'Cause I'm already fucked up 'bout ya, just you being you
[01:30.51] I get on stage, I feel I might cry
[01:33.90] Nigga wasn't raised with much, but we tried
[01:37.39] I get on the stage, I sing 'til I die
[01:40.38] Nigga, I done prayed for this all my life (all my life)
[01:43.41] There's heaven for a gangsta, I know that's a lie
[01:46.52] Nigga never gave me nothin', I had to rob
[01:50.08] I was in a dangerous place, I found love
[01:53.32] I was in the strangest place when I
[01:55.92] When I see you, I'ma take yo' soul
[02:02.33] It's best when we do (best when we do what?), and we take it slow, yeah
[02:08.87] I'm shinin', yeah
[02:10.67] Said, "Fuck, you were my nigga, you costin' me first"
[02:14.11] I'm a sniper in designer, baby girl, my feet hurt
[02:17.33] 'Cause I was steppin' all night in Jimmy Choo's
[02:21.91] I get on the stage, I feel I might cry
[02:25.47] Nigga wasn't raised with much, but we tried
[02:28.63] I get on the stage, I sing 'til I die
[02:31.84] Nigga, I done prayed for this all my life (all my life)
[02:35.00] There's heaven for a gangsta, I know that's a lie
[02:38.19] Nigga never gave me nothin', I had to rob
[02:41.63] I was in a dangerous place, I found love
[02:44.87] I was in the strangest place when I